# NewsApp

./: App1.sln  README.md
App1/App1/: App1.csproj  AppShell.xaml
App1/App1.Android/: App1.Android.csproj  FirebaseAuthAndReg.cs  MainActivity.cs  google-services.json
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1/AuthAndRegModels/: FirebaseInterfaceAuth.cs  User.cs  UserDataController.cs
App1/App1/Models/: Comment.cs  Comments.cs  DatabaseController.cs  DayAndDayOfWeak.cs  ForecastLoader.cs  Items.cs  List.cs  Main.cs  NewsAction.cs  NewsAdding.cs  NewsCategoryChanger.cs  NewsCategorySorter.cs  TemperatureInfo.cs  WeatherResponse.cs  Weather[].cs  Wind.cs
App1/App1/ViewModels/: AboutViewModel.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewsPage.xaml  AddNewsPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  EditNewsPage.xaml  EditNewsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewsView.xaml  NewsView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrPage.xaml  RegistrPage.xaml.cs  ValueView.xaml  ValueView.xaml.cs
